X_API_KEY=22c6940501914ef984d441e6446fe19a

# Reddit API configuration
REDDIT_CLIENT_ID=FlE7gQjoC2HoDwyCf1Jl1w
REDDIT_CLIENT_SECRET=p23YhzE7VuEYJDba_kqTeTnlXzqa_A
REDDIT_USERNAME=u/Sea-Chipmunk-9212
REDDIT_APP_NAME=IdeaGenine

# Keyword search API key
KEYWORD_SEARCH_API=d48a2296-189d-4471-b234-a6097fa1bb70

# MongoDB database credentials
MONGODB_URI=mongodb+srv://pritiroy2211:f8L28KeIZWr1t4PL@ideagenine.hyrt6il.mongodb.net/
MONGODB_PASSWORD=f8L28KeIZWr1t4PL
MONGODB_USERNAME=pritiroy2211

GEMINI_API_KEY=AIzaSyA84JML4DI2aAHtHMb_TDWqlTxH1-SXoiw      